<!DOCTYPE HTML>
<HTML>
<head>
    {% load staticfiles %}
    <link rel="icon" type="image/jpg" href="{% static "images/nationalist_congress_party_7.jpg" %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1? />

    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="home1.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/simple.css"> <!-- Resource style -->
  <script src="js/simple2.js"></script> <!-- Modernizr -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/simple1.js"></script> <!-- Resource jQuery -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href= "css/style.css" rel="stylesheet" type="text/css">

<style >
body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 12px;
  line-height: 20px;
    margin:0px;
    padding: 0px;
}
h1 {
  margin: 0px 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin: 10px 0px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin: 10px 0px 1px;
  font-family: Montserrat, sans-serif;
  font-size: 21px;
  line-height: 30px;
  font-weight: 400;
}
h4 {
  margin: 10px 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  position: relative;
  top: 14px;
  display: inline-block;
  width: 970px;
  margin-bottom: 27px;
  padding-left: 0px;
  font-family: Montserrat, sans-serif;
  color: black;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}
.button {
  position: relative;
  display: inline-block;
  width: 143px;

  height: 22px;
  max-width: 60px;
    padding-top: 2px;

    margin-top:16px;
  clear: none;
  border-radius: 5px;
  background-color: #2c9986;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
    float: right;
  font-family: Roboto Condensed, sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

}
.button_add1 {
    position: relative;

    display: inline-block;
    width: 80px;
    height: 22px;
    margin-top:16px;
    padding-top: 2px;

    clear: none;
    border-radius: 5px;
    background-color: #2c9986;
    -webkit-transition: background-color 300ms ease;
    transition: background-color 300ms ease;
    direction: ltr;
    float: right;
    font-family: Roboto Condensed, sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}
.button_add {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 22px;
    margin-top:16px;
    padding-top: 2px;

    clear: none;
    border-radius: 5px;
    background-color: #2c9986;
    -webkit-transition: background-color 300ms ease;
    transition: background-color 300ms ease;
    direction: ltr;
    float: right;
    font-family: Roboto Condensed, sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}

.button_cancel {
  position: relative;
  display: inline-block;
  width: 143px;
  height: 22px;

  max-width: 60px;
    padding-top: 2px;
    margin-right: 5px;
    margin-top:16px;
  clear: none;
  border-radius: 5px;
  background-color: #2c9986;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
    float: right;
  font-family: Roboto Condensed, sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

}
.button_submit {
  position: relative;
  display: inline-block;
  width: 143px;
  height: 22px;
  max-width: 60px;
    padding-top: 2px;
    margin-right: 5px;
    margin-top:16px;
  clear: none;
  border-radius: 5px;
  background-color: #2c9986;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
    float: right;
  font-family:Roboto Condensed, sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

}
.button_ok {
  position: relative;
  display: inline-block;
  width: 143px;
  height: 22px;

  max-width: 60px;
    padding-top: 2px;
    margin-right: 5px;
    margin-top:16px;
  clear: none;
  border-radius: 5px;
  background-color: #2c9986;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
    float: right;
  font-family: Roboto Condensed, sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

}
.button_add:hover {
  background-color: #257a69;
}
.button:hover {
  background-color: #257a69;
}
.button.nav {
  margin-left: 18px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}
.button.nav:hover {
  background-color: #9299ad;
}
.button.big-green {
  margin-top: 191px;
  padding: 25px 22px;
  background-color: #32ac97;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 29px;
  text-transform: capitalize;
}
.button.big-green:hover {
  background-color: #258575;
}
.button.sign-up {
  background-color: #2c9986;
}
.button.sign-up:hover {
  background-color: #33b59f;
}
.section {
  padding-top: 65px;
  padding-bottom: 65px;
}
.section.header {
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: #262933;
}
.section.hero {
   height: 100%;
    width: 100%;
    min-height: 700px;
   min-width: 1400px;
  padding-top: 75px;
  padding-bottom: 0px;
    margin: 0 px;
  background-color: #363b48;
  background-image: url('{% static "images/homepage_background.jpg" %}'), url('{% static "images/homepage_background.jpg" %}');
  background-size: cover, auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
    background-position: center top ;
    -moz-background-size: cover;

-webkit-background-size: cover;

-o-background-size: cover;

  opacity: 1.0;
  text-align: center;
}
.section.grey {
  background-color: #eff1f4;
  text-align: center;
}
.section.centered {
  text-align: center;
}
.section.footer {
  background-color: #363b48;
  text-align: left;
}
.company {
  position: relative;
  display: block;
  width: 600px;
  margin-top: 1%;
    margin-left: 0.5%;
  margin-bottom: 2px;
  padding-bottom: 0px;
  float: left;
    padding-left:5%;
  font-family: Montserrat, sans-serif;
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.nav-link {
  margin-right: 11px;
  margin-left: 11px;
  -webkit-transition: color 300ms ease, background-color 300ms ease;
  transition: color 300ms ease, background-color 300ms ease;
  font-family: Montserrat, sans-serif;
  color: rgba(255, 255, 255, 0.81);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-link:hover {
  color: white;
}
.nav-link.sign-up {
  position: relative;
  left: 60px;
  display: inline;
  height: 39px;
  margin-right: 11px;
  padding: 10px 24px 10px 20px;
  border-radius: 5px;
  background-color: #2c9986;
}
.nav-link.sign-up:hover {
  background-color: #3ac2ab;
}
.nav-column {
  right: auto;
  padding-top: 10px;
  text-align: right;
}
.logo {
  margin-right: 11px;
  float: left;
  background-color: transparent;
  background-image: url('../images/example-bg.png');
}
.hero-heading {
  font-family: Montserrat, sans-serif;
  color: white;
  font-size: 38px;
  font-weight: 400;
}
.hero-subhead {
  color: #a3a8b6;
  font-size: 14px;
}
.section-title {
  font-family: Montserrat, sans-serif;
  font-size: 31px;
  font-weight: 400;
  text-align: center;
}
.section-subtitle {
  margin-bottom: 43px;
  color: #848999;
  text-align: center;
}
.responsive-img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.grey-icon {
  margin-right: 9px;
}
.content-column {
  padding-top: 79px;
  text-align: left;
}
.circle {
  height: 303px;
  margin-bottom: 25px;
  padding-top: 21px;
  border-radius: 190px;
  background-color: #f7f8fa;
}
.number {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: auto;
  margin-bottom: 17px;
  margin-left: auto;
  padding-top: 10px;
  border-radius: 50px;
  background-color: #363b48;
  font-family: Montserrat, sans-serif;
  color: white;
  font-size: 20px;
}
.icons {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: 30px;
  padding-top: 12px;
  border-radius: 40px;
  background-color: #eff1f4;
}
.quote-box {
  padding: 34px 40px 34px 98px;
  border-radius: 8px;
  background-color: white;
  background-image: url('../images/12-quotes.png');
  background-position: 8% 22%;
  background-size: 50px;
  background-repeat: no-repeat;
  text-align: left;
}
.quote {
  color: #2d303b;
  font-size: 15px;
  line-height: 24px;
}
.quote-thingy {
  display: block;
  margin-top: -2px;
  margin-right: auto;
  margin-left: 45px;
}
.by-section {
  text-align: left;
}
.person-icon {
  margin-right: 15px;
  float: left;
}
.location {
  font-family: Varela;
  color: #848999;
  font-size: 15px;
}
.logo-bottom {
  margin-right: 14px;
  float: left;
}
.footer-text {
  display: inline-block;
  margin-top: 11px;
  font-family: Montserrat, sans-serif;
  color: #7d8391;
  font-size: 15px;
}
.social-icon {
  width: 40px;
  height: 40px;
  margin-right: 7px;
  margin-left: 7px;
  padding-top: 9px;
  border-radius: 40px;
  background-color: #596073;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-align: center;
}
.social-icon:hover {
  background-color: #7f89a3;
}
.right-footer-col {
  text-align: right;
}
.nav-bar {
  height: 87px;
  padding-top: 21px;
  padding-bottom: 21px;
  background-color: #292c38;
}
.image-crop {
  overflow-x: hidden;
  overflow-y: hidden;
  height: 302px;
  box-shadow: red 0px -11px 0px 0px inset;
  -webkit-transition: height 300ms ease;
  transition: height 300ms ease;
}
.image-crop:hover {
  height: 372px;
}
.button-group {
  margin-top: 25px;
  margin-bottom: 48px;
}
.center {
  text-align: center;
}
.complaint_background {
  position: relative;
  left: 225px;
  bottom: 25px;
  padding-bottom:-5px;
  padding-top: -30px;
  width: 1050px;
  margin-bottom: 14px;
  border-radius: 6px;
  background-color: #f7f7f7;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.header_complaint {
  position: relative;
  left: 225px;
  bottom: 25px;
  width: 100%;
  height: 50px;
 border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  background-color: #2c9986;
}
.header_compno {
  position: relative;
    width: 100%;
  height: 200px;
  margin-top: 0px;
  color: white;
  font-size: 17px;
  text-align: center;
}

@media (max-width: 991px) {
  .button.nav {
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .button.big-green {
    margin-top: 148px;
  }
  .nav-link {
    margin-right: 7px;
    margin-left: 7px;
    font-size: 13px;
  }
  .grey-icon {
    margin-top: 19px;
  }
  .content-column {
    padding-top: 0px;
  }
  .circle {
    height: 226px;
  }
  .frames {
    width: 75%;
  }
  .number {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    padding-top: 4px;
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .button {
    margin-bottom: 10px;
  }
  .button.nav {
    display: block;
    width: 60%;
    margin: 23px auto 17px;
  }
  .button.big-green {
    margin-top: 86px;
    margin-bottom: 62px;
  }
  .section {
    padding: 32px 15px;
  }
  .section.hero {
    padding-top: 42px;
  }
  .section.footer {
    text-align: center;
  }
  .company {
    display: inline-block;
    float: none;
  }
  }
@media (max-width: 479px) {
  .button {
    display: block;
  }
  .button.nav {
    width: 80%;
  }
  .button.big-green {
    margin-top: 0px;
    margin-right: 16px;
    margin-left: 16px;
  }
  .section {
    padding-right: 11px;
  }
  .section.hero {
    padding-right: 15px;
    padding-left: 15px;
  }
  .nav-link {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .hero-subhead {
    margin-bottom: 34px;
  }
  .grey-icon {
    margin-top: 34px;
  }
  .content-column {
    text-align: center;
  }
  .frames {
    width: 75%;
  }
  .quote-box {
    padding-left: 75px;
    background-image: url('../images/12-quotes.png');
    background-position: 8% 17%;
  }}
.w-container1{
position:relative;
    height:50px;
}

table{
width: 100%;
    float:right;
}
br{
line-height: 55%;
}


.box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 3px;
    padding-right: 60px;
  background-clip: padding-box;
  text-align: center;
}

.button5 {
    
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button5:hover {
  background: #06D85F;
}
.overlay1 {
  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup1 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  position: relative;
    width:45%;
    height: auto;
    transition: all 5s ease-in-out;
    overflow: auto;
}


.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  position: relative;
    width: 40%;
    height: auto;
   overflow: auto;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup1 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup1 .close:hover {
  color: #06D85F;
}

.popup .content {
    text-align: center;
    width:inherit;
    height: auto;
    max-height: 1000px;

  overflow: auto;
}

@media screen and (max-width: 991px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}
.table_header{
    position: relative;
    margin-right: 2%;
    padding-left:900px;
}

.header1{
    position: relative;
    width:auto;
}
.header4{
    position: relative;
    padding-top: 23px;
    padding-right: 10px;
}

.header2{
    position: relative;
    width:auto;
}

.header3{
    position: relative;
    width:auto;
}
.header_1{
    position:relative;
    width:auto;
}

 .form_1{
     position: relative;
     text-align: left;
     font-weight: bold;
     font-family: Roboto Condensed, sans-serif;
     margin-right: 100px;
     float:left;
     min-width:100px;
     width:100px;
     white-space: nowrap;
 }
  .form_1_1{
     position: relative;
     text-align: left;
     font-weight: bold;
     font-family: Roboto Condensed, sans-serif;
     margin-right: 100px;
     float:left;
     min-width:100px;
     width:100px;
     white-space: nowrap;
 }
 .form_2_1{
     position:relative;
     text-align:left;
     float: left;
     word-break: keep-all;
     font-family: Roboto Condensed, sans-serif;
     white-space: pre-wrap;

 }
 .form_2{
     position:relative;
     text-align:left;
     float: left;
     word-break: keep-all;
     font-family: Roboto Condensed, sans-serif;
     white-space: pre-wrap;

 }

.content1{
    width:90%;
    height:auto;
    max-height: 100%;
    padding-left:20px;
    overflow:auto;

}
.content3{
position: relative;
    padding-right: 250px;
}
.content2{
    width:75%;
    text-align: center;
    height: auto;
    padding-left: 20px;
    overflow: auto;
    word-wrap: break-word;
}
.form_3{
    position: relative;
    float: left;
    padding-left: 10px;
    font-family: Roboto Condensed, sans-serif;
    font-weight: bold;
    font-size: 12px;
}

.form_4{
    position: relative;
    float: right;
    padding-right: 10px;
    left:10px;
}
</style>
</head>
<body>
{% load staticfiles %}
<header class="w-section nav-bar " style="height:50px;width:auto;position: relative;min-width:1400px;" >
    <div class="w-container1">
      <div class="w-row" >
        <div class="w-col w-col-4 w-clearfix brand-column">
          <div class="company" style="line-height: 60%;font-family: Roboto Condensed, sans-serif">Complaint Management System
            <br><br><span style="font-size:22px;font-style:italic;font-weight:bold;color:#2c9986 ">{{ user_office }}</span>
          </div>
        </div>
        </div>

          <div class="table_header">
              <table class="header_1">
                  <tr>
                      <td class="header1"><a class="button_add1" href="/rango/complaints/">Home</a> </td>
                      <td class="header2"><a class="button_add" href="/rango/add_complaint/" target="_blank">Add a Complaint</a> </td>
                      <td class="header3"> <a class="button" href="/rango/logout/">Logout</a></td>
                  </tr>
              </table>

          </div>
        </div>
</header>



<div class="w-section section hero">

<table style="float: left;position: fixed;width:250px;margin-top:10px;font-family:Roboto Condensed, sans-serif">  <!--table1-->
    <form action="/rango/complaints/" method="post" name="viewform1" id="viewformjaisiqsi">
        {% csrf_token %}
        <input type="hidden" name="sort_form" value="true">
    <tbody>
    <tr style="float: left;margin-left: 24px;" class="compcount">
<td>Total {{ count }} Complaints</td>
</tr>

    <tr >
        <td style="float: left;margin-left:24px;">{{ form.search }}</td>
    </tr>
    <tr style="line-height: 80%;float:left;">
        <td style="float: left;font-weight: 600;padding-left: 24px;color:black; font-size: 15px;padding-bottom:10px;"><br>Select by :<br></td>
    </tr><br>
    <tr>
        <td>{{ form.start_date }}</td>
    </tr>
     <tr>
        <td>{{ form.end_date }}</td>
    </tr>
     <tr>
        <td>{{ form.complaint_type }}</td>
    </tr>
     <tr>
        <td style="min-width: 200px;">{{ form.taluka }}</td>
    </tr>
     <tr>
        <td>{{ form.village }}</td>
    </tr>
     <tr>
        <td>{{ form.acc_person }}</td>
    </tr>
     <tr>
        <td>{{ form.status }}</td>
    </tr>
    <tr>
        <td>
            <input type="submit" value="Submit"></td>
    </tr>
    </tbody>

    </form>
</table>


<table style="position:relative;width:60%;float: inherit;margin-top:30px;margin-left: 4%;font-family: Roboto Condensed, sans-serif">
    <tbody>

{% for complaint in complaints %}
<tr class="">


   <td class="">
    <div class="header_complaint">

      <div class="header_compno" >

         <table class="" >    <!--table 3-->
             <tbody>
             <tr >
                 <td>
            <table>
                <tbody>

                <tr>
                    <td rowspan="2"></td>
             <td style="color:#292c38;width:40px;text-align:left;padding-left:3px;">#<span style="font-style: italic;" >{{ complaint.id  }}</span> </td> </tr>
                  <tr>

             <td style="width:40px;text-align:left;padding-left:3px;">&nbsp;&nbsp;{{ forloop.revcounter }} </td>
             </tr>
            </tbody>
            </table>
                 </td>
                <td style="width: 120px;text-align: center;padding-right: 4px;">{{ complaint.complaint_date }}</td>
                 <td style="width:130px;margin-left:4px;padding-left: 6px;padding-right: 6px;">{{ complaint.fname }}</td>

                <td style="width:100px;text-align: left;padding-left: 5px">{{ complaint.mob }}</td>
                 <td style="max-width:150px;text-align:left;padding-left: 15px">{{ complaint.village }}</td>
                 <td style="max-width:120px;text-align:center;padding-left: 15px;">{{ complaint.taluka }}</td>
                <td style="width: 200px;max-width: 230px;">{{ complaint.complaint_type }}</td>
                <td style="width: 80px;">{{ complaint.acc_person }}</td>
                <td style="padding-left:8px;">{{ complaint.status }}</td>

             </tr>
             </tbody>
            </table>


      </div>

    </div>
    <div class="complaint_background" style="word-wrap:break-word;">
      <p>{{ complaint.descrip }}<br>
        {% if complaint.docfile %}
          <span style="font-size: 12px;font-style: italic;color: #0044ff">  Attached file : <a href="{{ complaint.docfile.url }}" target="_blank">{{ complaint.docfile }}</a> </span>
            {% else %}
            <span style="font-size: 12px;font-style: italic;color: #0044ff">No files Attached</span>
          {% endif %}
      </p>
    </div>

</td>

<td style="position:relative;padding-left:17%;">
<div style="position: relative;bottom:30px;left:3px;">
    <div class="box">
	<a href="#details/{{ complaint.id }}"><img src="{% static "images/ic_action (4).png" %}" width="25" height="25" alt="Details" z-index="10000"></a>
    <a href="#edit/{{ complaint.id }}"><img src="{% static "images/ic_action (3).png" %}" width="25" height="25" alt="Details" z-index="10000"></a>
    <a href="#popup3"><img src="{% static "images/ic_action.png" %}" width="25" height="25" alt="Details" z-index="10000"></a>
</div>
    </div>
    </td>

</tr>
<div id="details/{{ complaint.id }}" class="overlay" style="z-index: 1000;">
	<div class="popup" style="overflow: auto;height:auto;">
		<h2>Details</h2>
		<a class="close" href="#">&times;</a>
		<div class="content2" style="overflow:auto;height: auto;">
        	<span class="form_1" >Complaint No </span><span class="form_2">{{ complaint.id }}</span> <br>
         <span class="form_1">Description </span> <span class="form_2">{{complaint.descrip  }}</span><br>
		<span class="form_1">Complaint Type </span> <span class="form_2"> {{ complaint.complaint_type }}</span><br>
            <span class="form_1_1">Status </span><span class="form_2_1" > {{ complaint.status }}</span><br>
            <span class="form_1_1">Status Remarks </span> <span class="form_2_1">{{ complaint.status_remarks }}</span><br>
        <span class="form_1">Complainant Name </span><span class="form_2">{{ complaint.fname }}</span> <br>
         <span class="form_1">Birth Date </span> <span class="form_2"> {{ complaint.birth_date }}</span> <br>
           {% if complaint.email %}
             <span class="form_1">Email </span> <span class="form_2">{{ complaint.email }}</span> <br>
                {% endif %}
            <span class="form_1">Contact No. </span><span class="form_2">  {{ complaint.mob }}</span><br>
            <span class="form_1">Village </span> <span class="form_2">{{ complaint.village }}</span> <br>
            <span class="form_1">Taluka </span><span class="form_2">  {{ complaint.taluka }}</span><br>
            <span class="form_1">Complaint Taker </span> <span class="form_2"> {{ complaint.complaint_taker }}</span><br>
            <span class="form_1">Office </span><span class="form_2"> {{ complaint.office }}</span><br>





           <span class="form_1"> Concerned Person </span> <span class="form_2">{{ complaint.acc_person }}</span> <br>

		</div>
	</div>
</div>



<div id="edit/{{ complaint.id }}" class="overlay" style="z-index: 1000;">
	<div class="popup1">
		<h2>Edit</h2>
		<a class="close" href="#">&times;</a>
		<div class="content1">
			<form action="/rango/edit/" method="post">
                {% csrf_token %}
                <div> <div class="form_3">Description</div>  <div class="form_4"> <textarea rows="3" cols="46">{{ complaint.descrip }}</textarea> </div></div><br><br><br><br>
                 <div class="form_3">Complaint Type</div>  <div class="form_4"> <input type="text" size="50" name="complaint_type" id="username1" value="{{ complaint.complaint_type }}"></div><br>

            <div><div class="form_3">Complaint Status</div> <div class="form_4"><select style="width:353px; " ><option>Resolved</option><option>On the job</option><option>Not yet started</option></select></div></div><br>
            <div> <div class="form_3">Status Remarks</div> <div class="form_4"> <input type="text" name="status_remarks" size="50" id="username1" value="{{ complaint.status_remarks }}"></div></div><br>
             <div><div class="form_3">Name of Complainant</div>  <div class="form_4"> <input type="text" name="fname" size="50" id="username1" value="{{ complaint.fname }}"></div></div><br>
            <div class="form_3">Date of Birth</div>  <div class="form_4"> <input type="text" size="50" name="birth_date" id="username1" value="{{ complaint.birth_date }}"></div><br>
            <div class="form_3">Village</div>  <div class="form_4"> <input type="text"size="50" name="village" id="username1" value="{{ complaint.village }}"></div><br>
            <div class="form_3">Taluka</div>  <div class="form_4"> <input type="text" size="50" name="taluka" id="username1" value="{{ complaint.taluka }}"></div><br>
            <div class="form_3">Email</div>  <div class="form_4"> <input type="text" size="50" name="email" id="username1" value="{{ complaint.email }}"></div><br>
            <div class="form_3">Contact No</div>   <div class="form_4"> <input type="text" size="50" name="mob" id="username1" value="{{ complaint.mob }}"></div><br>
            <div><div class="form_3">Complaint Taker</div>  <div class="form_4"> <input type="text" name="complaint_taker" size="50" id="username1" value="{{ complaint.complaint_taker }}"></div></div><br>
            <div><div class="form_3">Concerned Office</div>  <div class="form_4"> <input type="text" name="office" size="50" id="username1" value="{{ complaint.office }}"></div></div><br>

            <div class="form_3">Concerned Person</div>  <div class="form_4"> <input type="text" size="50" name="acc_person" id="username1" value="{{ complaint.acc_person }}"></div><br>



            <input  class= "button_submit" type="submit" value="save">

			</form>

		</div>
	</div>
</div>

<div id="popup3" class="overlay">
	<div class="popup">
		<h5>Are you sure you want to delete this complaint ?</h5>

		<div class="content3">

            <a class="button_cancel" href="#">Cancel</a>
            <a class="button_ok" href="/rango/delete/{{ complaint.id }}/">Ok</a>
		</div>
	</div>
</div>

{% endfor %}



</tbody>
</table>

</div>



</body>
</html>